# Master2026

./: .gitattributes  README.md  pom.xml  rundocs.md
datasets/clarus/: allocation_requirements_cleaned.json  readme.md
datasets/clarus/hidden/: allocation_requirements_all_requirements.json
datasets/original_datasets/: ~$09 - library.doc
results/evaluation/: evaluation_summary.csv
results/evaluation/cot1/: claude_cot1_clarus_evaluation.csv  cohere_cot1_clarus_evaluation.csv  deepseek_cot1_clarus_evaluation.csv  gemini_cot1_clarus_evaluation.csv  mistral_cot1_clarus_evaluation.csv
results/evaluation/cot2/: claude_cot2_clarus_evaluation.csv  cohere_cot2_clarus_evaluation.csv  deepseek_cot2_clarus_evaluation.csv  gemini_cot2_clarus_evaluation.csv  mistral_cot2_clarus_evaluation.csv
results/evaluation/fs1/: claude_fs1_clarus_evaluation.csv  cohere_fs1_clarus_evaluation.csv  deepseek_fs1_clarus_evaluation.csv  gemini_fs1_clarus_evaluation.csv  mistral_fs1_clarus_evaluation.csv
results/evaluation/fs2/: claude_fs2_clarus_evaluation.csv  cohere_fs2_clarus_evaluation.csv  deepseek_fs2_clarus_evaluation.csv  gemini_fs2_clarus_evaluation.csv  mistral_fs2_clarus_evaluation.csv
results/evaluation/panacea_run1/: claude_panacea_run1_clarus_evaluation.csv  deepseek_panacea_run1_clarus_evaluation.csv  gemini_panacea_run1_clarus_evaluation.csv  mistral_panacea_run1_clarus_evaluation.csv
results/evaluation/panacea_run2/: claude_panacea_run2_clarus_evaluation.csv  deepseek_panacea_run2_clarus_evaluation.csv  gemini_panacea_run2_clarus_evaluation.csv  mistral_panacea_run2_clarus_evaluation.csv
results/evaluation/rag1/: claude_rag1_clarus_evaluation.csv  cohere_rag1_clarus_evaluation.csv  deepseek_rag1_clarus_evaluation.csv  gemini_rag1_clarus_evaluation.csv  mistral_rag1_clarus_evaluation.csv
results/evaluation/rag2/: claude_rag2_clarus_evaluation.csv  cohere_rag2_clarus_evaluation.csv  deepseek_rag2_clarus_evaluation.csv  gemini_rag2_clarus_evaluation.csv  mistral_rag2_clarus_evaluation.csv
results/evaluation/react1/: claude_react1_clarus_evaluation.csv  cohere_react1_clarus_evaluation.csv  deepseek_react1_clarus_evaluation.csv  gemini_react1_clarus_evaluation.csv  mistral_react1_clarus_evaluation.csv
results/evaluation/react2/: claude_react2_clarus_evaluation.csv  cohere_react2_clarus_evaluation.csv  deepseek_react2_clarus_evaluation.csv  gemini_react2_clarus_evaluation.csv  mistral_react2_clarus_evaluation.csv
results/experiment/cot1/: claude_cot1_clarus.json  claude_cot1_clarus.jsonl  cohere_cot1_clarus.json  cohere_cot1_clarus.jsonl  deepseek_cot1_clarus.json  deepseek_cot1_clarus.jsonl  gemini_cot1_clarus.json  gemini_cot1_clarus.jsonl  mistral_cot1_clarus.json  mistral_cot1_clarus.jsonl
results/experiment/cot2/: claude_cot2_clarus.json  claude_cot2_clarus.jsonl  cohere_cot2_clarus.json  cohere_cot2_clarus.jsonl  deepseek_cot2_clarus.json  deepseek_cot2_clarus.jsonl  gemini_cot2_clarus.json  gemini_cot2_clarus.jsonl  mistral_cot2_clarus.json  mistral_cot2_clarus.jsonl
results/experiment/fs1/: claude_fs1_clarus.json  claude_fs1_clarus.jsonl  cohere_fs1_clarus.json  cohere_fs1_clarus.jsonl  deepseek_fs1_clarus.json  deepseek_fs1_clarus.jsonl  gemini_fs1_clarus.json  gemini_fs1_clarus.jsonl  mistral_fs1_clarus.json  mistral_fs1_clarus.jsonl
results/experiment/fs2/: claude_fs2_clarus.json  claude_fs2_clarus.jsonl  cohere_fs2_clarus.json  cohere_fs2_clarus.jsonl  deepseek_fs2_clarus.json  deepseek_fs2_clarus.jsonl  gemini_fs2_clarus.json  gemini_fs2_clarus.jsonl  mistral_fs2_clarus.json  mistral_fs2_clarus.jsonl
results/experiment/panacea1/: claude_panacea1_clarus.json  claude_panacea1_clarus.jsonl  deepseek_panacea1_clarus.json  deepseek_panacea1_clarus.jsonl  gemini_panacea1_clarus.json  gemini_panacea1_clarus.jsonl  mistral_panacea1_clarus.json  mistral_panacea1_clarus.jsonl
results/experiment/panacea2/: claude_panacea2_clarus.json  claude_panacea2_clarus.jsonl  deepseek_panacea2_clarus.json  deepseek_panacea2_clarus.jsonl  gemini_panacea2_clarus.json  gemini_panacea2_clarus.jsonl  mistral_panacea2_clarus.json  mistral_panacea2_clarus.jsonl
results/experiment/panacea_run1/: claude_panacea_run1_clarus.json  claude_panacea_run1_clarus.jsonl  deepseek_panacea_run1_clarus.json  deepseek_panacea_run1_clarus.jsonl  gemini_panacea_run1_clarus.json  gemini_panacea_run1_clarus.jsonl  mistral_panacea_run1_clarus.json  mistral_panacea_run1_clarus.jsonl
results/experiment/panacea_run2/: claude_panacea_run2_clarus.json  claude_panacea_run2_clarus.jsonl  deepseek_panacea_run2_clarus.json  deepseek_panacea_run2_clarus.jsonl  gemini_panacea_run2_clarus.json  gemini_panacea_run2_clarus.jsonl  mistral_panacea_run2_clarus.json  mistral_panacea_run2_clarus.jsonl
results/experiment/rag1/: claude_rag1_clarus.json  claude_rag1_clarus.jsonl  cohere_rag1_clarus.json  cohere_rag1_clarus.jsonl  deepseek_rag1_clarus.json  deepseek_rag1_clarus.jsonl  gemini_rag1_clarus.json  gemini_rag1_clarus.jsonl  mistral_rag1_clarus.json  mistral_rag1_clarus.jsonl
results/experiment/rag2/: claude_rag2_clarus.json  claude_rag2_clarus.jsonl  cohere_rag2_clarus.json  cohere_rag2_clarus.jsonl  deepseek_rag2_clarus.json  deepseek_rag2_clarus.jsonl  gemini_rag2_clarus.json  gemini_rag2_clarus.jsonl  mistral_rag2_clarus.json  (+1 more)
storage/embeddings/: context_embedding.py
(+133 files in other folders)
